    spring.application.name=JobAlign

spring.datasource.url=jdbc:postgresql://localhost:5432/JobAlign
spring.datasource.username=brenno
spring.datasource.password=brenno


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none